\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Description of our Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{description-of-our-dataset}{{}{1}{1. Description of our Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Defining Our Variables}{1}{section*.2}\protected@file@percent }
\newlabel{a.-defining-our-variables}{{}{1}{A. Defining Our Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Our DAG}{1}{section*.3}\protected@file@percent }
\newlabel{b.-our-dag}{{}{1}{B. Our DAG}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Our Structural Causal Model, \(O= (W, C(t), \Delta (t), L(t), Y(t), A(t))\)}{2}{section*.4}\protected@file@percent }
\newlabel{c.-our-structural-causal-model-o-w-ct-deltat-lt-yt-at}{{}{2}{\texorpdfstring {C. Our Structural Causal Model, \(O= (W, C(t), \Delta (t), L(t), Y(t), A(t))\)}{C. Our Structural Causal Model, O= (W, C(t), \textbackslash {}Delta(t), L(t), Y(t), A(t))}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{D. Exploring Our Data}{2}{section*.5}\protected@file@percent }
\newlabel{d.-exploring-our-data}{{}{2}{D. Exploring Our Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{E. Missingness}{3}{section*.6}\protected@file@percent }
\newlabel{e.-missingness}{{}{3}{E. Missingness}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{F. Simulation}{3}{section*.7}\protected@file@percent }
\newlabel{f.-simulation}{{}{3}{F. Simulation}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{107.13913pt}\LT@entry 
    {1}{40.36118pt}\LT@entry 
    {1}{40.36118pt}\LT@entry 
    {1}{40.36118pt}\LT@entry 
    {1}{40.36118pt}\LT@entry 
    {1}{34.36118pt}}
\@writefile{toc}{\contentsline {paragraph}{Table of Cases of HCC and missing data by Year in the Simulated Data}{4}{section*.8}\protected@file@percent }
\newlabel{table-of-cases-of-hcc-and-missing-data-by-year-in-the-simulated-data}{{}{4}{Table of Cases of HCC and missing data by Year in the Simulated Data}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Visits and FIB-4 Scores in the Simulated Data}{4}{section*.9}\protected@file@percent }
\newlabel{histograms-of-visits-and-fib-4-scores-in-the-simulated-data}{{}{4}{Histograms of Visits and FIB-4 Scores in the Simulated Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2. Proposed Causal Question}{5}{section*.10}\protected@file@percent }
\newlabel{proposed-causal-question}{{}{5}{2. Proposed Causal Question}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Target parameter and counterfactual outcomes}}{6}{section*.11}\protected@file@percent }
\newlabel{target-parameter-and-counterfactual-outcomes}{{}{6}{\texorpdfstring {\emph {Target parameter and counterfactual outcomes}}{Target parameter and counterfactual outcomes}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Intervention on the SCM}}{6}{section*.12}\protected@file@percent }
\newlabel{intervention-on-the-scm}{{}{6}{\texorpdfstring {\emph {Intervention on the SCM}}{Intervention on the SCM}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Identification and Estimand}{6}{section*.13}\protected@file@percent }
\newlabel{identification-and-estimand}{{}{6}{3. Identification and Estimand}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Preliminary feasibility assessment}{7}{section*.14}\protected@file@percent }
\newlabel{preliminary-feasibility-assessment}{{}{7}{4. Preliminary feasibility assessment}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{5. References}{7}{section*.15}\protected@file@percent }
\newlabel{references}{{}{7}{5. References}{section*.15}{}}
